EOL=1
IF=2
ELSE=3
WHILE=4
CONT=5
BRK=6
OP_ASSIGN=7
OP_ADD=8
OP_SUBTRACT=9
OP_MULTIPLY=10
OP_DIVIDE=11
OP_MODE=12
OP_EQUALS=13
OP_NOTEQUALS=14
OP_LESS=15
OP_LESSEQUAL=16
OP_MORE=17
OP_MOREEQUAL=18
OP_OR=19
OP_AND=20
OP_NOT=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
OUT=26
INPUT=27
DOT=28
ALPHANUMERIC=29
LETTER=30
NUMBER=31
WS=32
';'=1
'if'=2
'else'=3
'while'=4
'continue'=5
'break'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'||'=19
'&&'=20
'!'=21
'{'=22
'}'=23
'('=24
')'=25
'out'=26
'input'=27
'.'=28
