EOL=1
STR_QUOTE=2
IF=3
ELSE=4
WHILE=5
CONT=6
BRK=7
OP_ASSIGN=8
OP_ADD=9
OP_SUBTRACT=10
OP_MULTIPLY=11
OP_DIVIDE=12
OP_MODE=13
OP_EQUALS=14
OP_NOTEQUALS=15
OP_LESS=16
OP_LESSEQUAL=17
OP_MORE=18
OP_MOREEQUAL=19
OP_OR=20
OP_AND=21
OP_NOT=22
OP_XOR=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
LEFT_PARENTHESIS=26
RIGHT_PARENTHESIS=27
OUT=28
INPUT=29
DOT=30
ALPHANUMERIC=31
LETTER=32
NUMBER=33
WS=34
STR_LITERAL=35
STR_ESCAPE=36
';'=1
'"'=2
'if'=3
'else'=4
'while'=5
'continue'=6
'break'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'||'=20
'&&'=21
'!'=22
'^'=23
'{'=24
'}'=25
'('=26
')'=27
'out'=28
'input'=29
'.'=30
